DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=buu-gym
DATABASE_SCHEMA=public
DATABASE_POOL_SIZE=10

ENV_AWS_ACCESS_KEY=
ENV_AWS_SECRET_KEY=
ENV_AWS_BUCKET_NAME=
ENV_AWS_MINIO_DOMAIN=http://localhost:9000
R2_PUBLIC_DOMAIN=http://localhost:8000

FAST_API_URL=http://localhost:8000